$color-texto : #777674;
$color-fondo : black;
$color-link-hover : #f4d88c; 
$color-link-works-current: #eeae30;

body {
  background-color: $color-fondo;
  color: $color-texto;
  overflow-y: hidden;
  padding: 1.5rem;

}

.container-principal{
  width: 100%;
  height: 100%;

  .overlay-menu{
    font-size: 0.82rem;
    font-family: 'Onest', sans-serif;
    
    z-index: 3;
    color: $color-texto;
    height: 100%;
    position: absolute;
    display: grid;
    // Grid Template Columns
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
    // Grid Template Rows
    grid-template-rows: 0.8fr 1fr 1fr 1fr;
    // Space between columns
    column-gap: 5rem;
    

    .big-text{
      width: 70%;
      p{
        margin: 0px;
      }
    }

    .small-text{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: start !important;

      &--links{
        flex-direction: row !important;
        // Abarca 2 columnas
        grid-column: 2 / 4;
        a{
          color: $color-texto;
          text-decoration: underline;
          width: fit-content;
          margin-right: 1rem;
          &:hover{
            color: $color-link-hover;
            text-decoration: none;
            cursor: pointer;
          }
        
        }
      }
    }

    .link{
      margin-top: -5rem;
      
      // Sobrescribir el estilo de los links
      a{
        color: $color-texto;
        // Subrayado
        text-decoration: underline;
        
        &:hover{
          color: $color-link-hover;
          text-decoration: none;
        }
      }
    }

    .recent-works{
      display: flex;
      flex-direction: column;

      .first{
        margin-bottom: 1rem;
      }

      .works{
        color: white;
        font-size: 1.2rem;
        width: fit-content;
        margin-bottom: 0.5rem;

        &:hover{
          color: $color-link-works-current;
          cursor: pointer;
        }

      }
    }

    .bottom{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin-bottom: 4.5rem;
    }

    .medium-text{

    }

    .large-row{
      grid-column: 1 / 5;
    }

    .link-medium{
      display: flex;
      align-items: end;
      p{
        width: 80%;
        margin: 0px;
      }
    }
    
  }

  .container-video{
    height: 100%;
    position: absolute;

    .titulo{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%);
      font-size: 4em;
      color: white;
      font-weight: 540;
      display: flex;
      flex-direction: column;
      text-align: center;
      font-family: "Onest", sans-serif;

      .secundario{
        margin-left: 10rem;
      }
    }

    video{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .container-animations{
    position: absolute;
    top: 10%;
    left: 15%;
    width: 83%;
    height: 78%;
    z-index: 2;

    .layout{
      width: 100%;
      height: 100%;
      display: grid;
      // 10 x 10
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);

      &-1{
        .image-container{
          grid-area: 1 / 1 / 5 / 5;
          overflow: hidden;

          .image{
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            &-1{
              width: 100%;
              height: 100%;
              scale: 1.2;
              background-image: url("../media/1.jpg");
            }
          }
        }
      }
    }
  }
}

.hover{
  text-decoration: underline;
  &:hover{
    color: $color-link-hover;
    text-decoration: none;
    cursor: pointer;
  }
}

